# commons-build-plugin

./: .asf.yaml  .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE.txt  README.md  RELEASE-NOTES.txt  pom.xml
.github/workflows/: codeql-analysis.yml  coverage.yml  maven.yml  scorecards-analysis.yml
src/assembly/: bin.xml  src.xml
src/changes/: changes.xml  release-notes.vm
src/conf/: spotbugs-exclude-filter.xml
src/main/resources/commons-xdoc-templates/: contributing-md-template.md  download-page-body.xml  download-page-foot.xml  download-page-head.xml  download-page-template.xml  issue-tracking-template.xml  mail-lists-template.xml  no-download-page-template.xml  notice-txt-template.txt  readme-md-template.md  sandbox-issue-tracking-template.xml
src/main/scripts/: copy-javadoc-files.build.xml  copy-javadoc-files.mojos.xml  generate-xdocs.build.xml  generate-xdocs.mojos.xml
src/media/: commons-logo-component-100.xcf  commons-logo-component.xcf
src/site/: site.xml
src/site/markdown/slsa/: v0.1.0.md
src/site/xdoc/: all-mojo-sandbox.xml  all-mojo.xml  all-sandbox-mojo.xml  all-sandbox.xml  all.xml  contributing-md-mojo.xml  contributing-md.xml  copy-javadoc-files-build.xml  copy-javadoc-files-mojo.xml  development.xml  download-page-mojo.xml  download-page.xml  download_build-plugin.xml  download_commons-build-plugin.xml  generate-xdocs-build.xml  index.xml  issue-tracking.xml  jira-page-mojo.xml  jira-page.xml  mail-lists.xml  mail-page-mojo.xml  mail-page.xml  notice-txt-mojo.xml  notice-txt.xml  readme-md-mojo.xml  readme-md.xml  sandbox-jira-page-mojo.xml  sandbox-jira-page.xml
src/test-project/: pom.xml
