<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>23</version>
    </parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-build-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.4</version>
    <name>commons-build-plugin Maven Mojo</name>
    <description>
        Maven Ant mojo for Commons Build tasks.
    </description>
    <url>http://commons.apache.org/commons-build-plugin/</url>
    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/COMMONSSITE</url>
    </issueManagement>
    <inceptionYear>2008</inceptionYear>
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/commons-build-plugin/trunk/</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/commons-build-plugin/trunk/</developerConnection>
        <url>http://svn.apache.org/viewvc/commons/proper/commons-build-plugin/trunk/</url>
    </scm>
    <distributionManagement>
        <site>
            <id>apache.website</id>
            <name>Apache Commons ${commons.componentid} Site</name>
            <url>${commons.deployment.protocol}://people.apache.org/www/commons.apache.org/${commons.componentid}</url>
        </site>
    </distributionManagement>
    <developers>
        <developer>
            <name>Niall Pemberton</name>
            <id>niallp</id>
            <email>niallp AT apache.org</email>
        </developer>
        <developer>
            <name>Dennis Lundberg</name>
            <id>dennisl</id>
        </developer>
        <developer>
            <name>Gary Gregory</name>
            <id>ggregory</id>
            <email>ggregory AT apache.org</email>
            <url>http://www.garygregory.com</url>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-script-ant</artifactId>
            <version>2.2.1</version>
            <!-- maven-script-ant 2.2.1 depends on org.apache.ant 1.7.1 -->
            <!-- Ant 1.7.0+ required for the "loadresource" Task -->
            <!-- Ant 1.7.1 required for COMMONSSITE-35 -->            
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>resources</targetPath>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>NOTICE.txt</include>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.9</version>
                <!-- Add the Ant plugin tools to the plugin -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-tools-ant</artifactId>
                        <version>2.9</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <goalPrefix>commons</goalPrefix>
                </configuration>

                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>xdoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/plugin-generated-xdocs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-changes-plugin</artifactId>
                  <version>2.6</version>
                  <configuration>
                      <issueLinkTemplatePerSystem>
                          <default>%URL%/%ISSUE%</default>
                      </issueLinkTemplatePerSystem>
                  </configuration>
                  <reportSets>
                      <reportSet>
                          <reports>
                              <report>changes-report</report>
                              <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                           <report>dependencies</report>
                           <report>issue-tracking</report>
                           <report>mailing-list</report>
                           <report>license</report>
                           <report>project-team</report>
                           <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- exclude surefire report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <reportSets><reportSet /></reportSets>
            </plugin>

            <!-- exclude jdepend report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <reportSets><reportSet /></reportSets>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <maven.compile.source />
        <maven.compile.target />
        <commons.manifestfile />
        <commons.componentid>commons-build-plugin</commons.componentid>
        <commons.jira.id>COMMONSSITE</commons.jira.id>
        <commons.jira.pid>12310466&amp;amp;component=12312401</commons.jira.pid>
        <commons.release.version>1.4</commons.release.version>
        <commons.rc.version>RC2</commons.rc.version>
    </properties>
</project>
